<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 160px;
            height: 80px;
            padding: 20px;
            border: 8px solid red;
            background:yellow ;
            
        }
        .content-box{
            box-sizing: content-box;
            /* total width: 160px + (2*20px) (2*8px) = 216px  */
            /* total height : 80px + (2*20px) (2*8px) = 136px */
            /* content-box width : 160px  ,  height : 80px */
        }
        .border-box{
            box-sizing: border-box;
            /* content-box width = 160px - (2*20px) - (2*8px) = 104 */
            /* content-box height = 80px - (2*20px)  - (2*8px) =24px*/
        }

    </style>
</head>
<body>
    <div class="content-box">Content Box</div>
    <br>
    <div class="border-box">Border Box</div>
</body>
</html>
<!-- RESPONSIVENESS -->
<!--  is basically a set of practices that allows the webpages to alter their layout and different and apperence to suit screen widths , resolutions etc . Basically it is an idea that change the way we design for multi device webpages . to build webpages of different widths for different devices we apply concept of responsiveness . -->

<!-- MEDIA QUERIES  -->
<!-- Concept of media queries is used to make our webpages responsive . Webpages for devices having different widths like mobile phones of different widths , laptops . tablets  -->

<!--  SYNTAX =
    @media media-type and (media-feature-rule){
        //css goes
    }  -->
