<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
<style>
.box1,.box2{
    height: 100px;
    width: full-width;
    border:  1px dashed darkblue;
    padding: 8px ;
    margin: 20px;
    box-sizing: border-box;
    margin-top: 30px;
    margin-bottom: 30px;
    }
    .box1{
        background-color: cornflowerblue;
        text-decoration: underline dashed bisque 2px ;
    }
    .box2{
        background-color: lavender;
        text-align: center;
    }
    .wrapper{
        background-color: burlywood;
    }
.list1,.list2{
    list-style: lower-greek inside;
}
p{
    padding:15px ;
    border: 6px double darkcyan;
    margin: 30px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 30px;
    margin-inline-end: 30px;
    }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
    </div>
    
    <ol class="lists">
        <li class="list1">List 1</li>
        <li class="list2">List 2</li>
        
    </ol>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nihil vitae doloribus! Nisi, voluptatibus at eveniet voluptatem amet placeat corrupti eius unde fuga veniam corporis voluptas alias laborum quas ad magnam obcaecati tenetur. Iure libero fuga ex commodi nihil. Rerum perferendis ipsum numquam temporibus veniam modi quia sunt laboriosam qui.</p>
</body>
</html>