<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
                (due to .box content was overflowing out of the box so )
                border: 10px solid chartreuse;
                width: 500px;
                height: 100px;
        } */
         /* to avoid overflowing of content we use overflow property */
        /* .overflow{
            border: 3px solid blue;
            font-size: 200%;
            width: 80px;
            overflow:auto;
        } */
.box{

    border: 4px solid black;
    margin: 20px 30px;

}
img {
    object-fit: cover;
    
}

    </style>
</head>
<body>
    <!-- <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum inventore fugit consequatur animi dolorum accusantium earum explicabo molestiae placeat architecto ae atque pariatur quos aliquid, nobis, qui nemo voluptatum. Qui non fuga esse officia nobis explicabo prabo consequuntur accusamus doloribus vitae quisquam et nesciunt pariatur odio veritatis atque non eaque. Expedita, provident obcaecati id aliquam atque tempore nobis necessitatibus assumenda commodi.

    </div>
    <p>This content is outside the box</p> -->
    <div class="overflow">Overflow</div>
    <!-- Styling our images -->
    <div class="wrapper"></div>
    <div class="box"><img src="images/2.jpg" alt="network issue " height="200px" ></div>
</body>
</html>