<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <!-- adding a new font using font embed link -->
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROPERTIES</title>
    <style>
       /* INTERNAL CSS */
      h1{
        color: cadetblue ;
        background-color: cornsilk ;
        background-origin: padding-box;
        border-radius: 8px ;
        text-align:center;
        margin-left: 10px;
        margin-right: 10px;
      }
      .background{
        display: block;
        text-align: justify;
        padding: 25px;
        background-color: floralwhite;
        color: indigo;
        margin-left: 20px;
        margin-right: 20px;
        background-image: url(images/1.jpg);
        height: 1250px;
        width: 750px;
         background-repeat: no-repeat;  /* repaats image in x and y */
         background-attachment: scroll; /* fixes image in background no movement */
        background-position: center;   /*image in center */
        text-indent: 20%;
        word-spacing: 0.9rem;
        line-height: 2;
      }
       /* FONTS */
      h2{
        /* new font FUGGLES */
        font-family: 'Fuggles', 'Cochin', Georgia, Times, 'Times New Roman', serif;
        font-size: 300%;
        font-weight: 300;
        flex-wrap: wrap;
        text-decoration: overline;
      text-indent: 20%;
      letter-spacing: 2rex;
      /* SYNTAX for text shadow
       x , y , blur , color */
      text-shadow: 5px 5px 2px rgb(159, 7, 7) ;
      }

      /* SHORTHAND PROPERTIES - writing multiple values in a property to save time*/
      p{
        background : #f9ff4b url("") no-repeat left top; 
      font : italic bold 12px arial,sans-serif;
      border: 5px solid crimson;
       /* anticlockwise top right botttom left */
      margin: 0px 30px 10px 30px ;
      }


    </style>
</head>
<body>
    <!-- Properties in CSS -->
    <h1>___ Our Heading ___</h1>
    <h2> Our Title</h2>
    <h2> Heading </h2>
    <p class="background">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet sit sequi temporibus totam animi, molestias quaerat possimus obcaecati. At consequuntur quasi praesentium, harum ipsa dolor aspernatur adipisci perferendis incidunt neque asperiores sapiente reiciendis modi voluptates doloremque officia, voluptatem voluptate laboriosam quaerat quia vitae nemo illo sed. Voluptates eligendi molestias tenetur doloribus nostrum perferendis facilis? Qui dolorem blanditiis, rerum nemo vel earum id nisi dicta voluptas in vitae adipisci suscipit accusamus pariatur sunt nesciunt doloribus quibusdam, tempora natus quisquam esse itaque reiciendis! Modi omnis possimus quasi dolore quos laborum dolorum! Modi reprehenderit molestias provident dolor reiciendis dolore cumque nam, sint blanditiis tempore quasi ad quia maiores vero temporibus aliquid, asperiores, esse quibusdam placeat. Aut at, assumenda blanditiis dicta ab ipsum modi eum illo cum asperiores repellendus laudantium sit quisquam eius magni dolores, pariatur praesentium dolorem cupiditate iure suscipit ipsa eaque nulla voluptatibus. Vero cum esse ea ipsum eveniet, ut amet magni possimus sequi saepe harum repellat tempore enim veritatis libero error reiciendis debitis culpa soluta. Architecto animi asperiores rem dolor cupiditate perspiciatis quas labore temporibus necessitatibus? Quos nisi doloribus odit quasi, ab illum eligendi error quis molestias distinctio laudantium illo, voluptatem iure fugit dicta ducimus atque mollitia. Rem vel est sint ipsam quo veritatis animi eum inventore voluptatum ratione ex aliquid ducimus esse tempora enim nihil, sapiente expedita natus. Vero facilis deserunt quas quam. Quas distinctio beatae quasi et labore laudantium cum quae porro natus! Ab, vel reprehenderit, molestiae incidunt recusandae, delectus ipsum vitae eligendi corrupti aspernatur fugiat error necessitatibus culpa cupiditate id debitis quia neque rem quae a non? Harum officia earum est! Natus laboriosam ipsa a consequuntur incidunt, reiciendis quidem vero recusandae eaque officia sit id! Eligendi, tempore numquam. Cum excepturi quae id accusantium dolor illo earum praesentium architecto? Similique voluptate rem omnis, officia alias consectetur doloribus quis? Error.</p>
    <h5>PARAGRAPH</h5>
    <p class="back"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis consequatur, commodi quo vel illum minima rem aperiam enim asperiores qui veniam tenetur, deserunt recusandae pariatur aliquam voluptatem atque fugiat, debitis sed velit reiciendis consectetur maiores. Expedita quasi voluptates nisi, vero ipsam accusantium quis obcaecati eum maxime eius enim deleniti hic! </p>
    <button >EMPTY</button>
    
</body>
</html>