<!--semantic html elements are tags in html , that provide meaning
    to the structure and content of a webpage .they basically help 
    both developers and process to understand the purpose and 
    significance of different parts of the webpage , making the 
    content more accessible and search engine friendly -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TUTORIAL 3</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- first semantic tag is header, so header tag basically
        represents the introductory content or a set of navigational
        links at the top of a webpage including logo,sites ,titles and
        several other navigational menus-->
        <header>
            <h1 class="special" >OUR TITLE</h1>
            <nav>
                <ul>
                    <li class="special"> <a href="/">HOME</a> </li>
                    <li><a href="/some pages/forms .html">FORMS</a> <em>Emphasised</em></li>
                </ul>
            </nav>
        </header>
        <ul>
            <li class="a"><a href="">Dummy link</a>   List 1</li>
            <li class="ab">list 2</li>
            <li class="a b">list 3</li> <!--this li tag contains 2 seperate classes -->
        </ul>
        <!--Section tag is used to group related content together
        its a generic container for content which doesnt have more
        semantic elements -->
            <section class="special">
            <h3>OUR SECTION</h3>
            <p>this is our section</p>
        </section>
        <h1>OUR SECTION</h1>
            <p class="special">this is our section</p>
            <h1 id="heading">OUR SECTION</h1>
            <p>this is our section</p>
            <h1 id="heading">OUR SECTION</h1>
            <p class="special">this is our section   <span class="special">Styling here for pseudo elements</span></p>
            <h1>OUR SECTION</h1>
            <p id="idselector">this is our section</p>
<main>
    <article>
        <h3 class="display-button">OUR ARTICLE</h3>
        <p id="para" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
             id voluptatum omnis accusamus doloribus eveniet itaque numquam 
            officia! Laudantium numquam rem fugit, a deleniti, et quam, suscipit
            ullam fuga assumenda voluptates doloremque cupiditate laborum sunt
            cumque nesciunt maiores natus exercitationem id obcaecati 
            praesentium fugiat molestias quibusdam nisi! Magni, dolorum consectetur.</p>
    </article>
</main>
<aside><h4>RELATED LINKS</h3>
<ul>
    <li><a href="/HTML id attribute.html">id attribute</a></li>
    <li><a href="/tut2.html">tutorial 2</a></li>
</ul>
</aside>
        <h3 id="heading">AUDIO </h3>
        <h5>MADHURASHTAKAM</h5>
            <audio controls loop><source src="\AudVID\Madhurashtakam.mp3"></audio>
            
            <h4 id="heading"> VIDEO</h4>
            <video src="AudVID/Trial video.mp4" width="300" height="300" autoplay loop muted> Video </video>
            
            <footer>ALL COPYRIGHTS RESERVED
            <p> &copy; 2024 tutorial</p>
            <address>
                contact : <a href="mailto:vohese2420@dacgu.com">vohese2420</a>
            </address>  </footer>

    </body>
    <!-- <style>
body{
    display:block;
    margin: 10px;
}
header{
    display: block;
    unicode-bidi: isolate;
}
h1,h3 {
    color: rgba(201, 7, 7, 0.644);
    background-color:blanchedalmond;
}
li{
    display: list-item;
    text-align: -webkit-match-parent;
}
ul{list-style-type: none;}
audio{
    width: 300px;
    height: 54px;
}
video{
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
    margin: 20px;
    background-color: lightcoral;
    padding: 10px;
    border-style: dashed;
    border-color:darkblue;
}
address{
    display: block;
    font-style: italic;
}
a{
    color: aqua;
    cursor:pointer ;
    text-decoration-line: underline;
}
#para{
    display: block;
    padding: 50px;
    color: brown;
    border-style: double;
    border-color: darkgreen;
    background-color: beige;
}
aside{
    display:block;
    background-color: ghostwhite;
}
    </style>
    </html> -->